<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-image: url("/mapofanimals.jpg");
            background-size: cover;
            background-position: center;
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .blurred {
            position: absolute;
            background-image: url("/mapofanimals.jpg");
            background-size: cover;
            background-position: center;
            filter: blur(5px);
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        h1 {
            text-align: center;
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translateX(-50%); /* Sikrer perfekt central alignment */
            color: white;
            text-shadow: 2px 2px 4px black;
        }

        .animal-boxes {
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            margin-top: 230px;
        }

        .animal-box {
            width: 200px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-weight: bold;
            color: white;
            border-radius: 10px;
            text-shadow: 2px 2px 5px black;
            box-shadow: 4px 4px 10px black;
            transition: transform 0.3s ease, box-shadow 0.3s ease; /* smooth transition*/
            text-decoration: none;
        }

        .animal-box:hover {
            transform: scale(1.1); /* vokser*/
            box-shadow: 6px 6px 15px black;
        }

        .box-1 {background-color: coral}
        .box-2 {background-color: white}
        .box-3 {background-color: blue}
        .box-4 {background-color: darkgreen}
        .box-5 {background-color: deepskyblue}



    </style>
</head>
<body>
    <div class="blurred" ></div>
    <h1> Choose an Animal</h1>
    <div class="animal-boxes">
        <a href="/lion" class="animal-box box-1"> Lion</a>
        <a href="/polar-bear" class="animal-box box-2"> Polar Bear</a>
        <a href="/bluewhale" class="animal-box box-3"> Blue whale</a>
        <a href="/orangutan" class="animal-box box-4"> Orangutan</a>
        <a href="/dove" class="animal-box box-5"> Dove</a>
    </div>
</body>
</html>